<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration - ManoShakthi</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100%;
            background: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        html {
            height: 100%;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        /* Navbar Styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #2c3e50;
            color: white;
            padding: 20px 20px;
        }

        .logo h2 {
            margin: 0;
        }

        .nav-menu {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .nav-menu li {
            position: relative;
        }

        .nav-menu a {
            color: white;
            font-weight: bold;
            transition: color 0.3s;
        }

        .nav-menu a:hover {
            color: #f4f8fb;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            padding: 10px 0;
            z-index: 10;
        }

        .dropdown-content a {
            color: #2c3e50;
            padding: 10px 20px;
            display: block;
            transition: background-color 0.3s;
        }

        .dropdown-content a:hover {
            background-color: #2c3e50;
            color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Footer Styles */
        footer {
            background: #2c3e50;
            color: white;
            text-align: center;
            padding: 40px 20px;
        }

        footer p {
            margin: 0;
        }

        /* Registration Form Styles */
        .register-container {
            padding: 30px 45px;
            max-width: 500px;
            margin: auto;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 60px;
            align-items: center;
            margin-bottom: 80px;
        }

        .register-container h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.8rem;
            color: #2c3e50;
        }

        .form-group {
            margin-bottom: 20px;
            
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 1rem;
            color: #2c3e50;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 12px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 1rem;
            box-sizing: border-box;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #4ca1af;
            box-shadow: 0 0 5px rgba(76, 161, 175, 0.5);
        }

        .register-button {
            background-color: #2c3e50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            width: 100%;
            font-size: 1.1rem;
            text-align: center;
            transition: background-color 0.3s;
         
        }

        .register-button:hover {
            background-color: #34495e;
        }

        .footer {
            text-align: center;
            margin-top: 10px;
        }

        .footer a {
            color: #2c3e50;
            font-weight: bold;
            text-decoration: none;
        }

        .registerhere a {
            color: #2c3e50;
            font-weight: bold;
            text-decoration: none;
            transition: color 0.3s;
        }

        .registerhere {
            margin-top: 20px;
        }

        .registerhere a:hover {
            color: #405f76;
        }
        select option:disabled {
        color: rgb(34, 31, 31);
    }
    </style>
</head>

<body>
    <!-- Navbar -->
    <header>
        <div class="navbar">
            <div class="logo">
                <h2>ManoShakthi</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="/home">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/contact">Contact</a></li>
                <li class="dropdown">
                    <a href="#">Login</a>
                    <div class="dropdown-content">
                        <a href="/login">Student</a>
                        <a href="/admin_login">Counsellor</a>
                        <a href="/parent_login">Parent</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#">Registration</a>
                    <div class="dropdown-content">
                        <a href="/studentreg">Student</a>
                        <a href="/register_parent">Parent</a>
                    </div>
                </li>
            </ul>
        </div>
    </header>

    <!-- Main Content -->
    <div class="register-container">
        <h1>Student Registration</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul>
                    {% for category, message in messages %}
                        <li class="{{ category }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        <form action="/register" method="POST">
            <div class="form-group">
                <label for="student-name">Student Name</label>
                <input type="text" id="student-name" name="student-name"  required>
            </div>
            <div class="form-group">
                <label for="student-id">Student ID</label>
                <input type="text" id="student-id" name="student-id"  required>
            </div>
            <div class="form-group">
                <label for="class">Class</label>
                <select id="class" name="class" required>
                    <option value="" disabled selected>Select</option>
                    <option value="8">Class 8</option>
                    <option value="9">Class 9</option>
                    <option value="10">Class 10</option>
                </select>
            </div>
            <div class="form-group">
                <label for="section">Section</label>
                <select id="section" name="section" required>
                    <option value="" disabled selected>Select</option>
                    <option value="A">Section A</option>
                    <option value="B">Section B</option>
                    <option value="C">Section C</option>
                </select>
            </div>
            <div class="form-group">
                <label for="age">Age</label>
                <input type="number" id="age" name="age"  required>
            </div>
            <div class="form-group">
                <label for="weight">Weight (kg)</label>
                <input type="text" id="weight" name="weight" required>
            </div>
            <div class="form-group">
                <label for="contact">Contact Number</label>
                <input type="tel" id="contact" name="contact"  required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password"  required>
            </div>
            <button type="submit" class="register-button">Register</button>
        </form>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 ManoShakthi. All rights reserved.</p>
    </footer>
</body>

</html>
